import React from 'react'

import './index.less'
import sketch from '../img/sketch.jpg'
import origin from '../img/origin.jpg'
import vision from '../img/vision.jpg'
import manor from '../img/manor.jpg'


class Sketch extends React.Component {
  render() {
    const url = this.props.location.pathname.split('/')[2];
    let content;
    if(url === 'sketch'){
      content = (
        <div>
          <h4>广东御品茶缘茶叶有限公司</h4>
          <p>广东御品茶缘茶叶有限公司是集茶文化研究，茶叶产业链发掘和茶艺推广传播为一体的健康、养生、商业品牌孵化的专业机构，隶属于香港影响力集团旗下大中华区的子公司体系，前身紧随中国互联网大潮崛起成立了高档茶文化会所和私董明星俱乐部，着力于聚合在茶文化领域的爱茶、奉茶、乐茶人士的高端资源溯源，为目前众多的品牌机构打造一体化的养生品茗会所及文化传媒策划输出，形成人文，养生，文艺及品牌策划为矩阵，机构组织现有香港影响力集团，广东御品茶缘茶叶有限公司，广州吾昕文化传媒有限公司，集团下辖，独立营销中心，行政中心，品控中心，物管中心，茶学社、客服中心，财务部和企划部及传媒事业部，某团业务目前涵盖全国，以广州、香港为业务中心幅射。</p>
          <div><img src={sketch} width='661' alt='skecth' /></div>
        </div>
      );
    } else if (url === 'origin') {
      content = (
        <div>
          <h4>品牌起源</h4>
          <p>茶，始于神农，历经数千年走入了推文泼墨的时代，比比皆格调的茶社落于大街小巷中，也随即带出一些引人入胜的故事来，这是一个津津乐道的话题：有的推新，有的追史；有的重形式，有的重仪式感；不同人文演绎着不同的味道，不同的地理有着不同的描述。茶，究竟该从何说起？又归于何处呢？我们，每个人在大地存在的时间都很短暂，期间只能感知大自然的极小部分。我们惊讶，我们寻找答案，生活在这一广阔的时而亲切时而生疏的土地上，都在不断探寻肥沃的泥土而提出一长串问题：我们要怎样感受万物取之于的大地？如何去理解一叶一枯荣的轮回？而什么才是永恒的本源？自然科学的理论还不能完全解释这所有，个体生命不同运动轨迹却终把我们引向此处，无论是草根还是庙堂，无论是儒家、道教又或释达摩，对茶都有共同的钟爱，这梗概都可以追溯到决定这片土地的文化特征“农耕文明”。“农耕文明”是华夏儿女以不同形式延续浓缩并传承至今的唯一一种集合了儒释道及各类宗教为一体的文化形态，“应时、取宜、守则、随缘”。早在先秦时期民间流传的《击壤歌》有云：“日出而作，日入而息，凿井而饮，耕田而食。”而如今，茶于衣食温饱解决之后极大比例在生活中滋养着我们，早已无道可循，但其“真性”早已筑成一种沟通情感的媒介，载着人与人、人与物、人与自然的和谐。
          </p>
          <div><img src={origin} width='661' alt='skecth' /></div>
        </div>
      )
    } else if (url === 'vision') {
      content = (
        <div>
          <h4>品牌愿景</h4>
          <p>茶，对于我们而言，已超出了饮品的范畴，我们希望它是一种信仰:敬畏天地，创造大地间致福的瞬间，回到泥土，回到一方水土养一方人，进而形成一种仪式：养身，养心，养天地的茶道之径，并以代代人可以接受的方式去传承和传扬它。</p>
          <div><img src={vision} width='661' alt='skecth' /></div>
        </div>
      )
    } else if (url === 'manor') {
      content = (
        <div>
          <h4>生态茶庄园</h4>
          <p>5800亩普洱：云南昆明官渡区六甲老乡</p>
          <p>5200亩黑茶：湖南益阳安化江南镇青田村四</p>
          <p>3200亩白茶红茶：福建省福鼎市白淋镇大赖村</p>
          <p>6200亩乌龙茶：福建安溪感德镇</p>
          <div><img src={manor} width='661' alt='skecth' /></div>
        </div>
      )
    } 
    return (
      <div className='Sketch'>
        {content}
      </div>
    )
  }
}

export default Sketch